# autoApply

./: README.md  build.gradle  settings.gradle
src/main/java/com/autoapply/: AutoApplyApplication.java
src/main/java/com/autoapply/config/: AiConfig.java  AppProperties.java  FlywayConfig.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/autoapply/controller/: AtsController.java  AuthController.java  JdController.java  ResumeController.java  UserController.java
src/main/java/com/autoapply/dto/request/: AtsScoreRequest.java  JdExtractRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/autoapply/dto/response/: ApiErrorResponse.java  AtsScoreResponse.java  AuthResponse.java  JdKeywordsResponse.java  ResumeResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/autoapply/entity/: AtsScore.java  JdExtractionCache.java  Resume.java  User.java
src/main/java/com/autoapply/exception/: GlobalExceptionHandler.java  JdExtractionException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/autoapply/repository/: AtsScoreRepository.java  JdExtractionCacheRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/autoapply/security/: JwtAuthFilter.java
src/main/java/com/autoapply/service/ats/: AtsScoreService.java
src/main/java/com/autoapply/service/ats/scorer/: ActionVerbScorer.java  AtsScorer.java  CategoryScore.java  ContactCompletenessScorer.java  FormattingScorer.java  KeywordMatchScorer.java  LengthDensityScorer.java  QuantificationScorer.java
src/main/java/com/autoapply/service/auth/: CustomOAuth2UserService.java  CustomOidcUserService.java  JwtService.java  LocalAuthService.java  LocalUserDetailsService.java  UserPrincipal.java
src/main/java/com/autoapply/service/jd/: JdExtractionService.java  JdKeywords.java
src/main/java/com/autoapply/service/resume/: ResumeJson.java  ResumeJsonExtractor.java  ResumePdfParserService.java  ResumeService.java
src/main/java/com/autoapply/service/resume/storage/: StorageResult.java  StorageService.java  SupabaseStorageService.java
src/main/java/com/autoapply/util/: HashUtil.java  TextNormalizer.java
src/main/java/com/example/autoApply/: AutoApplyApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_resumes.sql  V3__create_jd_extraction_cache.sql  V4__create_ats_scores.sql  V5__create_spring_session_tables.sql
src/test/java/com/autoapply/: AutoApplyApplicationTests.java
src/test/java/com/example/autoApply/: AutoApplyApplicationTests.java
